set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

set-option -g history-limit 30000

# remove select-pane delay
set-option -g repeat-time 0

setw -g monitor-activity on

unbind-key C-b
set -g prefix C-s
bind C-s send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind M-l send-keys -X Escape f
bind M-h send-keys -X Escape b

# THEME
set -g status-bg black
set -g status-fg blue
#set -g window-status-current-bg blue 
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g window-status-activity-style bg=yellow,fg=black # fg and bg are flipped here due to a bug in tmux
set -g status-interval 10
set -g status-left-length 80
set -g status-right-length 80
set -g status-right '#[default] g:#(gcloud info | grep "project:" | cut -d ":" -f2) aws:#(sh ~/.tmux-aws.sh) k:[#(kubectl config current-context | tail -c 20)] #[fg=yellow]CPU: #(uptime | cut -d " " -f 12)#[default] #[fg=blue]%H:%M#[default]'

# Mouse friendly
set-option -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#TMGB_STATUS_STRING="#{git_branch}"
#TMGB_STATUS_LOCATION=left
#source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"
