set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# remove select-pane delay
set-option -g repeat-time 0

setw -g monitor-activity on

unbind-key C-b
set -g prefix C-s
bind C-s send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# THEME
set -g status-bg black
set -g status-fg blue
set -g window-status-current-bg blue 
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-right '#[fg=yellow]CPU: #(uptime | cut -d " " -f 12)#[default] #[fg=blue]%H:%M#[default]'
