set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# remove select-pane delay
set-option -g repeat-time 0

unbind-key C-b
set -g prefix C-s
bind C-s send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
